input {
    file {
        start_position => "beginning"
        path => "/home/ubuntu/data.json"
        codec => json
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
    split { field => "[brands][brand]" }
    de_dot { nested => true }
    ruby {
        code => '
            begin
                event.get("[brands][brand]").each { | k, v |
                    event.set(k,v)
                }

                event.remove("[brands][brand]")
            rescue Exception => e
                event.set("logstash_ruby_exception", "underscores: " + e.message)
            end
        '
    }
    ruby {
        code => '
            begin
                if event.get("[models][model]").is_a?(Array)
                    ml_size = event.get("[models][model]").size
                    ml_size.times do |ml_index|
                        if event.get("[models][model][#{ml_index}][generations][generation]").is_a?(Array)
                            g_size = event.get("[models][model][#{ml_index}][generations][generation]").size
                            g_size.times do |g_index|
                                if event.get("[models][model][#{ml_index}][generations][generation][#{g_index}][modifications][modification]").is_a?(Array)
                                    mf_size = event.get("[models][model][#{ml_index}][generations][generation][#{g_index}][modifications][modification]").size
                                    mf_size.times do |mf_index|
                                        yearstart = event.get("[models][model][#{ml_index}][generations][generation][#{g_index}][modifications][modification][#{mf_index}][yearstart]")
                                        yearstop = event.get("[models][model][#{ml_index}][generations][generation][#{g_index}][modifications][modification][#{mf_index}][yearstop]")
                                        if !yearstart.nil? && !yearstop.nil?
                                            d = ""
                                            for i in yearstart.to_i .. yearstop.to_i
                                                d += "#{i},"
                                            end
                                            event.set("[models][model][#{ml_index}][generations][generation][#{g_index}][modifications][modification][#{mf_index}][productionyears]", d.chop)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            rescue Exception => e
                event.set("logstash_ruby_exception", "underscores: " + e.message)
            end
        '
    }
    mutate {
        remove_field => ["brands", "message", "@timestamp", "path", "host", "@version", "@metadata"]
    }
}

output {
    elasticsearch {
        hosts => "http://95.179.199.14"
        index => "car_information_logstash"
        user => "elastic"
        password => "ksk3WMVlUlKXfm8pKXNP"
    }
}
